--- RAW STORAGE ---
CLASS  SIZE     AVAIL    USED     RAW USED  %RAW USED
hdd    5.7 PiB  4.6 PiB  1.1 PiB   1.1 PiB      20.02
ssd    360 TiB  188 TiB  172 TiB   172 TiB      47.87
TOTAL  6.1 PiB  4.7 PiB  1.3 PiB   1.3 PiB      21.64
 
--- POOLS ---
POOL                   ID  PGS    STORED   OBJECTS  USED     %USED  MAX AVAIL
device_health_metrics   1      1  206 MiB      983  619 MiB      0    798 TiB
vms-ssd                 2    512  2.3 TiB    7.15M  6.9 TiB   4.71     46 TiB
vms                     3   2048   15 TiB    2.50M   23 TiB   0.58    2.6 PiB
images-ssd              4   1024  2.2 TiB  578.50k  6.5 TiB   4.48     46 TiB
images                  5    256   22 TiB    2.94M   34 TiB   0.84    2.6 PiB
volumes-ssd             6   8192   53 TiB   17.93M  158 TiB  53.22     46 TiB
volumes                 7  16384  740 TiB  202.46M  1.1 PiB  21.84    2.6 PiB
share                   9     64  1.6 MiB        3  5.1 MiB      0    798 TiB
share_ec               10     64      0 B        0      0 B      0    2.6 PiB
gti-test-hdd           12   1024  1.0 GiB      257  1.6 GiB      0    2.6 PiB
gti-test-ssd           13   1024  1.0 GiB      260  3.0 GiB      0     46 TiB
gti-testing-hdd-rep    15   1024  2.0 MiB        4  6.3 MiB      0    798 TiB
gti-test-hdd2          16   1024      0 B        0      0 B      0    2.6 PiB
.rgw.root              17     64  1.3 KiB        4  768 KiB      0    798 TiB
default.rgw.log        18     64  3.4 KiB       32  5.5 MiB      0    798 TiB
default.rgw.control    19     64      0 B        8      0 B      0    798 TiB
default.rgw.meta       20     64      0 B        0      0 B      0    798 TiB