<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allocation Data</title>
    <link href="static/DataTables/datatables.min.css" rel="stylesheet">
    <style>
    .dataTables_wrapper {
        width: 99%;
        margin: 0 auto;
    }
    #allocation-table tr:nth-child(odd) {
        background-color: #f2f2f2;
    }

    #allocation-table tr:nth-child(even) {
        background-color: #ffffff;
    }

    #allocation-table tr:hover {
        background-color: #cce6ff;
    }

    #allocation-table tr.selected {
        background-color: #007bff;
        color: #ffffff;
    }
    #allocation-table th.text-center {
        text-align: center;
    }

    #allocation-table td.text-center {
        text-align: center;
    }
    #allocation-table th.border-right, #allocation-table td.border-right {
        border-right: 1px solid #000;
    }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1>Allocation Data</h1>
    <p>Last Updated: {{ allocation_last_updated }}</p>
    <!-- <p>All Host/Compute have 48 core</p> -->
        <table id="allocation-table">
        <thead>
            <tr>
                <th rowspan="2">vCPUs Ratio</th>
                <th rowspan="2" class="border-right">Compute Name</th>
                <th colspan="4" class="text-center border-right">vCPUs</th>
                <th colspan="4" class="text-center border-right">Memory (RAM)</th>
                <th colspan="3">Reserved</th>
                <th colspan="2">Availability After Reservation</th>
                <!-- <th rowspan="2" class="exclude-export">Action</th> -->
            </tr>
            <tr>
                <th>Used</th>
                <!-- <th>Core</th> -->
                <th>VCPUs Capacity</th>
                <th>Usage Percentage</th>
                <th class="border-right">Available</th>
                <th>Used</th>
                <th>Memory Capacity</th>
                <th>Usage Percentage</th>
                <th class="border-right">Available (GB)</th>
                <th>Reserved VCPUs</th>
                <th>Reserved Memory (GB)</th>
                <th>Kebutuhan</th>
                <th>Final CPU</th>
                <th>Final RAM (GB)</th>
            </tr>
        </thead>
        <tbody>
            {% for item in data %}
                <tr>
                    <td>{{ item['vCPUs Ratio'] }}</td>
                    <td class="border-right computeName">{{ item['Compute Name'] }}</td>
                    <td>{{ item['VCPUs']['Used'] }}</td>
                    <!-- <td>{{ item['VCPUs']['Core'] }}</td> -->
                    <td>{{ item['VCPUs']['Capacity'] }}</td>
                    <td>{{ item['VCPUs']['Usage Percentage'] }}%</td>
                    <td class="border-right available-cpu">{{ item['VCPUs']['Available'] }}</td>
                    <td>{{ item['Memory']['Used'] }}</td>
                    <td>{{ item['Memory']['Capacity'] }}</td>
                    <td>{{ item['Memory']['Usage Percentage'] }}%</td>
                    <td class="border-right available-ram">{{ item['Memory']['Available (GB)'] }}</td>
                    <td>
                        <textarea class="cpu-input" placeholder="VCPUs">{{ item['Reserved']['CPU'] }}</textarea>
                    </td>
                    <td>
                        <textarea class="ram-input" placeholder="Memory">{{ item['Reserved']['RAM'] }}</textarea>
                    </td>
                    <td>
                        <textarea class="keterangan-input" placeholder="Kebutuhan/Keterangan">{{ item['Reserved']['Kebutuhan'] }}</textarea>
                        <button class="save-button">Save</button>
                    </td>
                    <td>{{ item['CPU Availability After Reservation'] }}</td>
                    <td>{{ item['RAM Availability After Reservation'] }}</td>
                    <!-- <td>
                    </td> -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <script src="static/DataTables/datatables.min.js"></script>
    <script src="static/allocation.js"></script> 
</body>
</html>
